buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.0'
  }
}
apply plugin: 'com.android.application'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.0"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:+'
  compile project(':library')
}
