<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is a samle of a Swipe Back width overlay. Do a swipe to the right anywhere on the sceen to return to the main activity"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"/>
</FrameLayout>