// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
  }
}

ext {
  compileSdkVersion = 23
  buildToolsVersion = "23.0.1"
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  repositories {
    mavenCentral()
  }
}

apply plugin: 'android-reporting'